<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Push Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <script src="index.js"></script>
    <script src="safari.js"></script>
</head>
<body>
    <h1>Safari</h1>
    <p><button id="permissionsafari-btn" onclick="safariOn()">Ask Permission and register push</button>
    </p>
    <p>
    <button id="permissionsafari-btn" onclick="safariOff()">Remove subscription</button>
    </p>

    <h1>Chrome & Firefox</h1>
    <p><button id="permission-btn" onclick="main()">Ask Permission and register service worker</button>
    </p>
    <p>
    <button id="permission-btn" onclick="deleteSubscription()">Remove service worker</button>
    </p>

    <div id="txt"></div>
</body>
</html>